# android_sample_code

./: README.md
CodeManagement/: build.gradle  gradle.properties  local.properties  settings.gradle
CodeManagement/app/: .gitignore  build.gradle  proguard-rules.pro
CodeManagement/app/src/main/: AndroidManifest.xml
CodeManagement/app/src/main/java/com/matdata/ui/activity/: LoginSignUpActivity.kt  MainActivity.kt  SplashActivity.kt
CodeManagement/app/src/main/java/com/matdata/ui/adapter/: CastDataAdapter.kt  ContactAdapter.kt  PollingBoothAdapter.kt  PollingBoothVotersAdapter.kt  UpdateSyncAdapter.kt  VoterSearchAdapter.kt
CodeManagement/app/src/main/java/com/matdata/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt
CodeManagement/app/src/main/java/com/matdata/ui/dialog/: LogoutDialog.kt
CodeManagement/app/src/main/java/com/matdata/ui/extensions/: FragmentCall.kt
CodeManagement/app/src/main/java/com/matdata/ui/fragment/: ActivationCodeFragment.kt  CastDataFragment.kt  ContactSMSFragment.kt  EditVoterDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  PollingBoothFragment.kt  PollingBoothVotersFragment.kt  SearchForPrintFragment.kt  SettingsFragment.kt  UpdateSyncFragment.kt  VoterSearchFragment.kt
CodeManagement/app/src/main/java/com/matdata/ui/snackBar/: ActionClickListener.kt  ActionSwipeListener.kt  DisplayCompat.kt  DisplayCompatImplHoneycombMR2.kt  DisplayCompatImplJBMR1.kt  DisplayCompatImplPreHoneycombMR2.kt  EventListener.kt  EventListenerAdapter.kt  RecyclerUtil.kt  Snackbar.kt  SnackbarHelperChildViewJB.kt  SnackbarLayout.kt  SnackbarManager.kt  SnackbarType.kt  SwipeDismissTouchListener.kt
CodeManagement/app/src/main/java/com/matdata/utils/: API.kt  ClickHandler.kt  Const.kt  FirebaseMessagingService.kt  HTTPS_RESPONSE_CODE.kt  NetworkUtil.kt  PrefStore.kt
CodeManagement/app/src/main/java/com/matdata/utils/extensions/: CommonUtils.kt  DateUtils.kt  DialogExt.kt
CodeManagement/app/src/main/java/com/matdata/viewmodel/: BaseApp.kt  BaseNavigator.kt  BaseViewModel.kt  LoginViewModel.kt
CodeManagement/app/src/main/res/anim/: bottom_animation.xml  popup_show.xml  sb__bottom_in.xml  sb__bottom_out.xml  sb__top_in.xml  sb__top_out.xml  slide_in_right.xml  slide_out_left.xml  top_animation.xml
CodeManagement/app/src/main/res/drawable/: action_bar_blue_round_corner.xml  bg_active_button.xml  bg_inactive_button.xml  button_background.xml  dialog_round_drawable.xml  edittext_border.xml  gradient.xml  ic_back.xml  ic_baseline_close_24.xml  ic_baseline_search_24.xml  ic_remove.xml  ic_settings.xml  ic_sync.xml  otp_background.xml  sb__bg.xml  sb__btn_bg.xml  sb__divider_bg.xml  wave_up.xml  waves_down.xml  whitebg_rectangle.xml
CodeManagement/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  adapter_cast_data.xml  adapter_contact.xml  adapter_polling_booth.xml  adapter_polling_booth_voters.xml  adapter_update_sync.xml  adapter_voter_search.xml  dialog_logout.xml  fragment_activation_code.xml  fragment_cast_data.xml  fragment_contact_sms.xml  fragment_edit_voter_detail.xml  fragment_home.xml  fragment_login.xml  fragment_polling_booth.xml  fragment_polling_booth_voters.xml  fragment_search_for_print.xml  fragment_settings.xml  fragment_update_sync.xml  fragment_voter_search.xml  layout_edit_text_otp.xml  progress_dialog.xml  sb__template.xml  social_facebook_login.xml
CodeManagement/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CodeManagement/app/src/main/res/values-large/: bools.xml  dimens.xml
CodeManagement/app/src/main/res/values-small/: attrs.xml  bools.xml  dimens.xml
CodeManagement/app/src/main/res/values-xlarge/: bools.xml  dimens.xml
CodeManagement/gradle/wrapper/: gradle-wrapper.properties
CodeManagement/restful-api-client/: build.gradle
CodeManagement/restful-api-client/src/main/: AndroidManifest.xml
CodeManagement/restful-api-client/src/main/java/com/matdata/restfulClient/api/: Api3MultipartByte.kt  Api3Params.kt  AppExpiredError.kt  AppInMaintenance.kt  CreateMultipartListMap.kt  CustomInterceptor.kt  RestFullClient.kt  SyncEventListener.kt  UnsafeOkHttpClient.kt
CodeManagement/restful-api-client/src/main/java/com/matdata/restfulClient/api/extension/: Logged.kt
CodeManagement/restful-api-client/src/main/java/com/matdata/restfulClient/api/utils/: SingletonHolder.kt
