<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDigit1"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:nextFocusLeft="@+id/etDigit1"
        android:nextFocusRight="@+id/etDigit2"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:textCursorDrawable="@null"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDigit2"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:nextFocusLeft="@+id/etDigit1"
        android:nextFocusRight="@+id/etDigit3"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:textCursorDrawable="@null"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDigit3"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:nextFocusLeft="@+id/etDigit2"
        android:nextFocusRight="@+id/etDigit4"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:textCursorDrawable="@null"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDigit4"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/otp_background"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:maxLines="1"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/textColor"
        android:nextFocusLeft="@+id/etDigit3"
        android:nextFocusRight="@+id/etDigit4"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:textCursorDrawable="@null"/>

</LinearLayout>